{
  "name": "parcel-react-client-starter",
  "private": true,
  "version": "0.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/styled-engine-sc": "^7.2.0",
    "radio-browser": "^2.2.3",
    "radio-browser-api": "^6.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.15.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "parcel": "^2.14.0",
    "parcel-namer-hashless": "^1.0.7",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "util": "^0.12.5"
  }
}
